{
  "name": "@gh-watch/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3200",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6",
    "@tailwindcss/vite": "^4",
    "tailwindcss": "^4"
  }
}
